<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Titel der Seite -->
        <title>Sunny Side Down</title>
        
        <!-- verweis auf die reset.css - entfernt alle default styles des browsers -->
        <!-- kann auch gelöscht werden -->
        <link rel="stylesheet" href="./assets/css/reset.css">

        <!-- verweis auf unser css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    
    <body>
        <!-- innerhalb des body tags kann der inhalt / das html der seite eingefügt werden -->
       
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
       
        <div class="bg">
<!--
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>

       <div class="counter">
        <div class="stove"> </div>
       </div>
    -->

   <h1 class="h1">Sunny Side Down</h1>
   <div class="eischatten"></div>
    <div class="pfannehinten">
        <div class="pfannenbodenschatten"></div>
        <div class="griffschatten"></div>

        <div class="pfannenboden">
            <div class="eiweiß"></div>
            <div class="eilight"></div>
            <div class="eilight1"></div>
            <div class="eiweiß1"></div>
            <div class="eigelb"></div>
            <div class="eilight2"></div>
            <div class="eilight3"></div>
            <div class="eigelb1"></div>
        </div>
        <div class="ei"></div>
        <div class="ei1"></div>
        <div class="rauch"></div>
        <div class="rauch1"></div>
        <div class="rauch2"></div>
        <div class="rauch3"></div>
        <div class="rauch4"></div>
        <div class="rauch5"></div>
        <div class="rauch6"></div>
        <div class="rauch7"></div>
        <div class="rauch8"></div>
        <div class="pfannevorne"></div>
        <div class="griff"> </div>
       </div>
       
      </div>

      <audio id="audio1" src="./assets/media/cracked-egg.mp3"></audio>
      <audio id="audio2" src="./assets/media/frying-egg.mp3"></audio>
      <audio id="audio3" src="./assets/media/click.mp3"></audio>

        <!-- verweis auf unser javascript -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
