<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Titel der Seite -->
        <title>Sunny Side Down</title>
        
        <!-- verweis auf die reset.css - entfernt alle default styles des browsers -->
        <!-- kann auch gelöscht werden -->
        <link rel="stylesheet" href="./assets/css/reset.css">

        <!-- verweis auf unser css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    
    <body>
        <!-- innerhalb des body tags kann der inhalt / das html der seite eingefügt werden -->
       
       <div class="bg">
<!--
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>
        <div class="container">
        <div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div><div class="tile"></div>
        </div>

       <div class="counter">
        <div class="stove"> </div>
       </div>
    -->

    
   <div class="eischatten"></div>
    <div class="pfannehinten">
        <div class="griff"> </div>
        <div class="pfannenbodenschatten"></div>
        <div class="griffschatten"></div>

        <div class="pfannevorne"></div>
        <div class="pfannenboden1"></div>
        <div class="pfannenboden">
            <div class="eiweiß"></div>
            <div class="eiweiß1"></div>
            <div class="eigelb"></div>
            <div class="eigelb1"></div>
        </div>
        <div class="ei"></div>
       </div>
       
      </div>

      <audio id="audio1" src="./assets/media/cracked-egg.mp3"></audio>
      <audio id="audio2" src="./assets/media/frying-egg.mp3"></audio>
      <audio id="audio3" src="./assets/media/click.mp3"></audio>

        <!-- verweis auf unser javascript -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
